## Title: |cffFF008CKitn|r|cffffffffEssentials|r
## Notes: Standalone combat, QoL, and skinning modules for KitnUI.
## Author: Bitebtw
## Version: @project-version@
## X-Manual-Version: 2.0.0
## SavedVariables: KitnEssentialsDB, KitnEssentialsOptimizeDB
## Interface: 120001, 120005
## OptionalDeps: Ace3, LibSharedMedia-3.0, ElvUI
## IconTexture: Interface\Icons\INV_Misc_Gift_05
## Category-enUS: |cffFF008CKitn|rUI
## X-Curse-Project-ID: 1485435
## X-Wago-ID: n6VLEEGd

Libs\Init.xml

Core\Core.xml
Utilities\Utilities.xml

Combat\Combat.xml
Dungeons\Dungeons.xml
Modules\DungeonTimers\DungeonTimers.xml
QoL\QoL.xml
Skinning\Skinning.xml

GUI\GUI.xml
