## Title: |cffFF008CKitn|r|cffffffffEssentials|r
## Notes: Standalone combat, utilities, quality of life, dungeons, and skinning modules for KitnUI.
## Author: Bitebtw
## Version: @project-version@
## X-Manual-Version: 2.0.1
## SavedVariables: KitnEssentialsDB, KitnEssentialsOptimizeDB
## Interface: 120001, 120005
## OptionalDeps: Ace3, LibSharedMedia-3.0, ElvUI
## IconTexture: Interface\Icons\INV_Misc_Gift_05
## Category-enUS: |cffFF008CKitn|rUI
## X-Curse-Project-ID: 1485435
## X-Wago-ID: n6VLEEGd

Libs\Init.xml

Core\Core.xml
Modules\Utilities\Utilities.xml

Modules\Combat\Combat.xml
Modules\Dungeons\Dungeons.xml
Modules\DungeonTimers\DungeonTimers.xml
Modules\QoL\QoL.xml
Modules\Skinning\Skinning.xml

GUI\GUI.xml
